<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image{
            background-color: orange;
            width: auto;
            height:450px;
            background-image: url('https://akm-img-a-in.tosshub.com/businesstoday/images/story/202301/zomato-pre-ipo-investor-moore-sells-off-4-sixteen_nine.jpg?size=1200:675');
            background-repeat: no-repeat;
            background-size:cover;
        }
        #nav{
            height: 50px;
            width: auto;
            background-color: black;
            
        }
        .nav{
            height: 50px;
            width: 80%;
            background-color: red;
            text-align: right;
            margin: auto;
            
        }
        #login{
            border: none;
            background-color: red;
            color: white;
            position: relative;
            top: 20px;
            right: 20px;
        }
        #signup{
            border: 1px solid white;
            background-color: red;
            color: white;
            position: relative;
            top: 20px;
            right: 20px;
        }
    </style>
</head>
<body>
    <div class="image"></div>
    <div id="nav">
        
        <div class="nav">
            <button id="login">Login</button>
            <button id="signup">Create an Account</button>
        </div>
        
    </div>
</body>
</html>