<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .absolute{
            height: 90px;
            width: 100px;
            color: black;
            background-color: yellow;
           
        }
        .relative{
            height: 40px;
            width: 100px;
            background-color: pink;
            
        }
        .whatsapp{
            height: 20px;
            background-color: green;
            width: 20px;
            position: fixed;
        }
        .static{
            position: static;
            height: 20px;
            background-color: brown;
            top:120px;
            left: 20px;
        }
        .box{
            border: 2px solid black;
            height: 20px;
            width: 20px;
        }
        .sticky{
            position: sticky;
            height: 20px;
            background-color: brown;
            top:120px;
            left: 20px;
        }
    </style>
</head>
<body>
    
    <div class="absolute">absolute</div>
    <div class="static">static</div>
    <div class="relative">relative</div>
    <div class="box">box</div>
    <div class="static box">static</div>
    <div class="whatsapp"><i class="fa-brands fa-whatsapp"></i></div>
    <div class="sticky">sticky</div>
    <div class="static">static</div>
    <h1>this is position class</h1>
    <h1>this is position class</h1>
    <h1>this is position class</h1>
    <h1>this is position class</h1>
    <h1>this is position class</h1>
    <h1>this is position class</h1>
    <h1>this is position class</h1>
    <h1>this is position class</h1>
    <h1>this is position class</h1>
    <h1>this is position class</h1>
    <script src="https://kit.fontawesome.com/d32c758cb5.js" crossorigin="anonymous"></script>
</body>
</html>